<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
        <meta name="description" content="Blog of a student who is learning to be a better person.">
    
    <meta name="author" content="Gypsophila">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://gypsophila-cx.github.io/2025/01/20/julia/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/heart.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/heart.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/heart.png">
    <!--- Page Info-->
    
    <title>
        
            Julia Language | ALL YOU NEED IS LOVE
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"gypsophila-cx.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"center","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":["Lv0","Lv1","Lv2"]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":true,"family":"JetBrains Mono","url":"https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&display=swap"},"english":{"enable":true,"family":"Libre Baskerville","url":"https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1200px","sidebar_width":"210px","hover":{"shadow":false,"scale":false},"scroll_progress":{"bar":false,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":false,"open_graph":false,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://pic.imgdb.cn/item/67109e53d29ded1a8ce5af22.png","dark":"https://pic.imgdb.cn/item/67109e53d29ded1a8ce5aef1.png"},"title":"All You Need Is Love","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"3.5rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Libre Baskerville","url":"https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#BDB76B","right":"#708090","transparency":20},"width":{"home":"1200px","pages":"1200px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive","tags":null},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"CV":{"icon":"fa-solid fa-user","path":"https://profile.chenx.space"}},"search":{"enable":false,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/4/4 16:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="All you need is Love" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/heart.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                ALL YOU NEED IS LOVE
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://profile.chenx.space"
                                        >
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    CV
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://profile.chenx.space"
                        >
                            <span>
                                CV
                            </span>
                            
                                <i class="fa-solid fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">42</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-center">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Julia Language</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/miku.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Gypsophila</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-01-20 13:59:13</span>
        <span class="mobile">2025-01-20 13:59:13</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-25 23:58:43</span>
            <span class="mobile">2025-01-25 23:58:43</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Study/">Study</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Programming/">Programming</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>作为一种专为科学计算设计的工具，Julia 的目标是构建一个前所未有的集易用、强大、高效于一体的语言，除此之外，Julia 还希望具有以下优势：</p>
<ul>
<li>采用 MIT 许可证：免费又开源</li>
<li>用户自定义类型的速度与兼容性和内建类型一样好</li>
<li>无需特意编写向量化的代码：非向量化的代码就很快</li>
<li>为并行计算和分布式计算设计</li>
<li>轻量级的“绿色”线程：协程</li>
<li>低调又牛逼的类型系统</li>
<li>优雅、可扩展的类型转换和类型提升</li>
<li>对 Unicode 的有效支持，包括但不限于 UTF-8</li>
<li>直接调用 C 函数，无需封装或调用特别的 API</li>
<li>像 Shell 一样强大的管理其他进程的能力</li>
<li>像 Lisp 一样的宏和其他元编程工具</li>
</ul>
<p>这篇文章主要介绍如何使用 Julia 语言创建项目、管理依赖包等内容，以及一些特殊的的语法和特性。Julia 版本为 v1.11，使用的 IDE 为 VS Code。</p>
<h2 id="项目的创建"><a href="#项目的创建" class="headerlink" title="项目的创建"></a>项目的创建</h2><p>Julia 项目的环境配置一般由项目文件<code>Project.toml</code>和清单文件<code>Manifest.toml</code>体现。在正式开发 Julia 项目的时候往往还需要专属的环境配置文件。这样才能与全局环境区别开。这么做有 3 个好处：</p>
<ol>
<li>一旦有了专属的环境配置文件，我们的项目就可以独立地管理依赖包了。</li>
<li>针对某个 Julia 项目的程序包管理操作不会影响到全局的环境配置。反之亦然。</li>
<li>拥有环境配置文件的 Julia 项目可以为项目的分发（以供他人使用）做好准备。</li>
</ol>
<p>如此一来，上述构建的 Julia 项目可以成为独立的、可重用的以及对分发友好的项目。</p>
<p>现在开始演示如何创建一个新的 Julia 项目。一般地，创建一个 Julia 项目分为以下几步：<br><strong>Step 1.</strong> 首先在命令行中通过输入<code>julia</code>命令进入到 REPL 环境，接着键入<code>shell</code>进入 shell 模式中，并使用<code>cd</code>命令进入某个专用的目录（比如<code>~/Projects</code>）。此时可以使用<code>pwd</code>函数确认一下当前的目录：</p>
<div class="code-container" data-rel="Julia"><figure class="iseeu highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; pwd()</span><br><span class="line"><span class="string">"D:\\Projects"</span></span><br></pre></td></tr></table></figure></div>

<p>Julia中的<code>pwd</code>函数的含义就是打印当前的工作目录，与在命令行中输入<code>pwd</code>命令的作用是类似的，只不过调用表达式<code>pwd()</code>的求值结果是一个字符串。</p>
<p><strong>Step 2.</strong> 在确认了工作目录之后，按<code>]</code>键切换到 REPL 环境的 pkg 模式，然后输入<code>generate</code>命令，并后跟一个空格和项目的名称<code>NewProj</code>：</p>
<div class="code-container" data-rel="Julia"><figure class="iseeu highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="meta">@v1</span><span class="number">.11</span>) pkg&gt; generate NewProj</span><br><span class="line">  Generating  project NewProj:</span><br><span class="line">    NewProj\Project.toml</span><br><span class="line">    NewProj\src\NewProj.jl</span><br></pre></td></tr></table></figure></div>

<p>注意，<code>generate</code>命令后面追加的参数是我们要创建的 Julia 项目的名称，这个命令在当前路径下创建了一个名为<code>NewPorj</code>的目录，并在该目录下生成了两个文件。一个是项目文件<code>Project.toml</code>，另一个是<code>src</code>目录（即源码目录）下的源码文件<code>NewPorj.jl</code>。</p>
<p>我们先来看项目文件，它的内容如下：</p>
<div class="code-container" data-rel="Toml"><figure class="iseeu highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name</span> = <span class="string">"NewProj"</span></span><br><span class="line"><span class="attr">uuid</span> = <span class="string">"8cf3351a-842d-4fb4-9c30-cffadf565175"</span></span><br><span class="line"><span class="attr">authors</span> = [<span class="string">"Gypsophila-cx &lt;1404384078@qq.com&gt;"</span>]</span><br><span class="line"><span class="attr">version</span> = <span class="string">"0.1.0"</span></span><br></pre></td></tr></table></figure></div>

<p>这里有 4 个条目，分别代表项目的名称、UUID、作者信息和初始版本号。其中的 UUID 是 Julia 的程序包管理器自动生成的。而项目作者信息是从当前操作系统中的 Git 配置信息复制过来的。</p>
<p>我们再来看源码文件<code>NewProj.jl</code>的内容：</p>
<div class="code-container" data-rel="Julia"><figure class="iseeu highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> NewProj</span><br><span class="line"></span><br><span class="line">greet() = print(<span class="string">"Hello World!"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span> <span class="comment"># module NewProj</span></span><br></pre></td></tr></table></figure></div>

<p>其中只定义了一个名为<code>NewProj</code>的模块。并且，该模块仅包含了一个可以向计算机的标准输出打印<code>Hello World!</code>的函数<code>greet</code>。这显然只是一个简单的程序模板。不过，它为我们后续的编码开了个头。</p>
<p>注意，这个源码文件是有重要意义的：</p>
<ol>
<li>该文件可以被称为<code>NewProj</code>项目的源码入口。或者说，它是这个项目的主源码文件。这是由于该文件的主文件名与项目的（主）名称是一致的。</li>
<li>该文件中定义的（最外层的）模块<code>NewProj</code>将会是其所属项目的主模块（或者说默认模块）。这是由于该模块的名称与项目的（主）名称是一致的。</li>
</ol>
<p>正因为有了这样的一个源码文件，使得<code>NewProj</code>项目可以被 Julia 视为一个程序包。更明确地讲，如果存在一个名为<code>X</code>或<code>X.jl</code>的 Julia 项目，只要该项目包含一个相对路径为<code>src/X.jl</code>的源码文件，并且在该文件中定义的最外层模块名为<code>X</code>，那么它就是一个有效的程序包。</p>
<h3 id="引入程序包"><a href="#引入程序包" class="headerlink" title="引入程序包"></a>引入程序包</h3><p>既然<code>NewProj.jl</code>项目已经是一个有效的程序包了，那么我们就可以在代码中对它进行引入（更明确地说，是引入它的主模块<code>NewProj</code>）。具体怎么做呢？</p>
<p>当我们试图在全局环境中导入该程序包的时候，Julia 会提示找不到这个程序包：</p>
<div class="code-container" data-rel="Julia"><figure class="iseeu highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="keyword">import</span> NewProj</span><br><span class="line">ERROR: <span class="built_in">ArgumentError</span>: Package NewProj not found <span class="keyword">in</span> current path.</span><br><span class="line">- Run <span class="string">`import Pkg; Pkg.add("NewProj")`</span> to install the NewProj package.</span><br><span class="line">Stacktrace:</span><br><span class="line"> [<span class="number">1</span>] <span class="keyword">macro</span> expansion</span><br><span class="line">   @ .\loading.jl:<span class="number">2223</span> [inlined]</span><br><span class="line"> [<span class="number">2</span>] <span class="keyword">macro</span> expansion</span><br><span class="line">   @ .\lock.jl:<span class="number">273</span> [inlined]</span><br><span class="line"> [<span class="number">3</span>] __require(into::<span class="built_in">Module</span>, mod::<span class="built_in">Symbol</span>)</span><br><span class="line">   @ Base .\loading.jl:<span class="number">2198</span></span><br><span class="line"> [<span class="number">4</span>] <span class="comment">#invoke_in_world#3</span></span><br><span class="line">   @ .\essentials.jl:<span class="number">1089</span> [inlined]</span><br><span class="line"> [<span class="number">5</span>] invoke_in_world</span><br><span class="line">   @ .\essentials.jl:<span class="number">1086</span> [inlined]</span><br><span class="line"> [<span class="number">6</span>] require(into::<span class="built_in">Module</span>, mod::<span class="built_in">Symbol</span>)</span><br><span class="line">   @ Base .\loading.jl:<span class="number">2191</span></span><br></pre></td></tr></table></figure></div>

<p>为了解决这个问题，需要首先在 REPL 环境下使用<code>;</code>命令进入 shell 模式，接着使用<code>cd NewProj</code>命令进入到<code>NewProj.jl</code>项目所在的目录，然后切换到 pkg 模式，并输入命令<code>activate .</code>。注意，这里的输入是<code>activate</code>加一个空格<code> </code>，再加一个英文点号<code>.</code>。示例如下：</p>
<div class="code-container" data-rel="Julia"><figure class="iseeu highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; pwd()</span><br><span class="line"><span class="string">"D:\\Projects"</span></span><br><span class="line"><span class="comment"># tap `;` to enter shell mode</span></span><br><span class="line">shell&gt; cd NewProj</span><br><span class="line">D:\Projects\NewProj</span><br><span class="line"><span class="comment"># tap `backspace` to exit shell mode, then tap `]` to enter pkg mode</span></span><br><span class="line">(<span class="meta">@v1</span><span class="number">.11</span>) pkg&gt; activate .</span><br><span class="line">  Activating project at <span class="string">`D:\Projects\NewProj`</span></span><br><span class="line"><span class="comment"># Now the env is changed to 'NewProj'</span></span><br><span class="line">(NewProj) pkg&gt; activate</span><br><span class="line">  Activating project at <span class="string">`C:\Users\chenx\.julia\environments\v1.11`</span></span><br><span class="line"><span class="comment"># change back to the global env</span></span><br><span class="line">(<span class="meta">@v1</span><span class="number">.11</span>) pkg&gt; </span><br></pre></td></tr></table></figure></div>

<p>命令<code>activate .</code>的作用是把程序包管理器的操作目录切换到当前项目所在的目录，即：<code>./NewProj</code>，而原本默认的操作目录是<code>\.julia\environments\v1.11</code>，对应于 Julia 的<code>v1.11</code>版本的全局环境。如果希望切换回全局环境，那么只需要再次输入命令<code>activate</code>（不加任何参数）即可。</p>
<p>在这之后，我们再在当前的 REPL 环境中导入<code>NewProj</code>就不会有问题了：</p>
<div class="code-container" data-rel="Julia"><figure class="iseeu highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="keyword">import</span> NewProj</span><br><span class="line">[ Info: Precompiling NewProj [<span class="number">8</span>cf3351a-<span class="number">842</span>d-<span class="number">4</span>fb4-<span class="number">9</span>c30-cffadf565175] </span><br><span class="line"></span><br><span class="line">julia&gt; NewProj.greet()</span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure></div>

<p>如果确实需要在全局环境中引入<code>NewProj</code>，那么可以先把这个项目上传到一个代码托管仓库（比如 GitHub）中，然后再使用 Julia 的程序包管理器把它安装到本地的仓库目录。 </p>
<p>比如，如果<code>NewProj.jl</code>项目以及被托管到了 GitHub 上了，经查询可知它的 git 地址是<code>git@github.com:gypsophila-cx/NewProj.git</code>，那么现在就可以直接在 REPL 环境中进行如下操作将它纳入到全局环境中：</p>
<div class="code-container" data-rel="Julia"><figure class="iseeu highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(v1<span class="number">.11</span>) pkg&gt; add git<span class="meta">@github</span>.com:gypsophila-cx/NewProj.git</span><br></pre></td></tr></table></figure></div>

<p>一旦<code>NewProj</code>程序包被记录在了全局环境的项目文件中，在全局环境下引入它也就不会有问题了。</p>
<h2 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h2><h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>通常情况下，我们在 Julia 中定义函数的方式是这样的：</p>
<div class="code-container" data-rel="Julia"><figure class="iseeu highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> IterativeSovler(A::<span class="built_in">AbstractMatrix</span>{T}, b::<span class="built_in">Vector</span>{T}, tol::T=<span class="number">1e-6</span>, max_iter::<span class="built_in">Int</span>=<span class="number">1000</span>) <span class="keyword">where</span> T</span><br><span class="line">    <span class="comment"># some code</span></span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></div>

<p>上述代码给出了一个编写迭代求解器的示例。在 Julia 中，函数的参数类型是可以显式声明的，也可以不声明，这取决于程序的需求。类型声明能够帮助编译器做出优化，并为用户提供更清晰的接口。虽然类型声明不是强制性的，但在某些场合，显式声明参数类型能够提高性能、避免错误，并提升代码的可读性，而在编写时不指定类型会增加运行时开销，因为 Julia 需要动态决定如何处理参数类型。</p>
<p>另外，上述代码中<code>where T</code>语句用于定义类型参数（type parameters），它表示函数、类型或结构体中使用的类型变量，这里<code>where T</code>使得函数<code>IterativeSovler</code>的类型能够适配不同的数据类型。这样做的好处有：</p>
<ol>
<li>泛化：<code>where T</code>使得<code>IterativeSovler</code>函数可以处理不同类型的数据。例如，如果传入一个<code>Float64</code>矩阵<code>A</code>和向量<code>b</code>，那么<code>T</code>就会被推断为<code>Float64</code>；如果传入<code>Complex{Float64}</code>类型的矩阵和向量，<code>T</code>就会被推断为<code>Complex{Float64}</code>。这使得函数变得更加灵活，能够处理各种数据类型。</li>
<li>类型安全：使用类型参数<code>T</code>允许在编译时进行类型检查，从而避免类型错误。编译器会确保在调用函数时传入的所有参数（矩阵<code>A</code>和向量<code>b</code>）都具有一致的类型。</li>
</ol>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><ul>
<li>英文官方文档：<a class="link" target="_blank" rel="noopener" href="https://docs.julialang.org/en/v1/">Julia Documentation<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>中文官方文档：<a class="link" target="_blank" rel="noopener" href="https://docs.juliacn.com/latest/">Julia 中文文档<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://docs.juliacn.com/latest/manual/performance-tips/">性能建议<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Julia Language</li>
        <li><strong>Author:</strong> Gypsophila</li>
        <li><strong>Created at
                :</strong> 2025-01-20 13:59:13</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-01-25 23:58:43
            </li>
        
        <li>
            <strong>Link:</strong> https://chenx.space/2025/01/20/Julia/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Programming/">#Programming</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/01/26/IterativeMethod/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Iterative Methods for Sparse Linear Systems</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/01/15/TauMethod/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">The Tau-Method</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'Gypsophila-cx/giscus',
                'data-repo-id': 'R_kgDOLpqKNQ',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOLpqKNc4CeceR',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'en',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Julia Language</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-text">项目的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E7%A8%8B%E5%BA%8F%E5%8C%85"><span class="nav-text">引入程序包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="nav-text">代码编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="nav-text">相关资料</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">wir müssen wissen, wir werden wissen</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Gypsophila</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        42 posts in total
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>







    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>